//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24817639
// Cuda compilation tools, release 10.0, V10.0.130
// Based on LLVM 3.4svn
//

.version 6.3
.target sm_30
.address_size 64

	// .globl	sender_wait
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 1 .b8 $str[37] = {115, 101, 110, 100, 101, 114, 58, 58, 119, 97, 105, 116, 44, 32, 102, 105, 114, 115, 116, 32, 101, 108, 101, 109, 101, 110, 116, 32, 105, 115, 32, 37, 46, 52, 102, 10, 0};

.visible .entry sender_wait(
	.param .u64 sender_wait_param_0
)
{
	.local .align 8 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<2>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<9>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd3, [sender_wait_param_0];
	cvta.to.global.u64 	%rd1, %rd3;
	add.u64 	%rd5, %SP, 0;
	add.u64 	%rd6, %SPL, 0;
	ld.global.f32 	%f1, [%rd1];
	cvt.f64.f32	%fd1, %f1;
	st.local.f64 	[%rd6], %fd1;
	mov.u64 	%rd7, $str;
	cvta.global.u64 	%rd8, %rd7;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd8;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd5;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 0
	ld.global.f32 	%f2, [%rd1];
	mov.f32 	%f6, %f2;
	mov.f32 	%f3, %f6;
	setp.neu.f32	%p1, %f3, 0f3F800000;
	@%p1 bra 	BB0_2;

BB0_1:
	ld.global.f32 	%f4, [%rd1];
	mov.f32 	%f6, %f4;
	membar.gl;
	mov.f32 	%f5, %f6;
	setp.eq.f32	%p2, %f5, 0f3F800000;
	@%p2 bra 	BB0_1;

BB0_2:
	ret;
}

