//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24817639
// Cuda compilation tools, release 10.0, V10.0.130
// Based on LLVM 3.4svn
//

.version 6.3
.target sm_30
.address_size 64

	// .globl	sender_init
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 1 .b8 $str[34] = {105, 110, 105, 116, 32, 100, 111, 110, 101, 44, 32, 102, 105, 114, 115, 116, 32, 101, 108, 101, 109, 101, 110, 116, 32, 105, 115, 32, 37, 46, 52, 102, 10, 0};

.visible .entry sender_init(
	.param .u64 sender_init_param_0
)
{
	.local .align 8 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<14>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<9>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd2, [sender_init_param_0];
	cvta.to.global.u64 	%rd1, %rd2;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mul.lo.s32 	%r2, %r8, %r1;
	mov.u32 	%r3, %tid.x;
	add.s32 	%r13, %r2, %r3;
	setp.gt.s32	%p1, %r13, 1048575;
	@%p1 bra 	BB0_3;

	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r5, %r9, %r1;

BB0_2:
	mul.wide.s32 	%rd3, %r13, 4;
	add.s64 	%rd4, %rd1, %rd3;
	mov.u32 	%r10, 1065353216;
	st.global.u32 	[%rd4], %r10;
	add.s32 	%r13, %r5, %r13;
	setp.lt.s32	%p2, %r13, 1048576;
	@%p2 bra 	BB0_2;

BB0_3:
	neg.s32 	%r11, %r3;
	setp.ne.s32	%p3, %r2, %r11;
	@%p3 bra 	BB0_5;

	ld.global.f32 	%f1, [%rd1];
	cvt.f64.f32	%fd1, %f1;
	add.u64 	%rd5, %SP, 0;
	add.u64 	%rd6, %SPL, 0;
	st.local.f64 	[%rd6], %fd1;
	mov.u64 	%rd7, $str;
	cvta.global.u64 	%rd8, %rd7;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd8;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd5;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r12, [retval0+0];
	
	//{
	}// Callseq End 0

BB0_5:
	ret;
}

